{
  "version": 2,
  "builds": [
    {
      "src": "api/src/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/src/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "api/src/index.js"
    }
  ],
  "buildCommand": "npm i --prefix api && npm i -- prefix client"
}
